# BudgetPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/poly/budgetpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/poly/budgetpro/: MainActivity.java
app/src/main/java/edu/poly/budgetpro/adapter/: ChiViewPager2Adapter.java  LoaiThuRecyclerviewAdapter.java  ThuViewPager2Adapter.java
app/src/main/java/edu/poly/budgetpro/dao/: AppDataBase.java  LoaiThuDao.java
app/src/main/java/edu/poly/budgetpro/dialog/: LoaiThuDialog.java
app/src/main/java/edu/poly/budgetpro/entity/: LoaiThu.java
app/src/main/java/edu/poly/budgetpro/repository/: LoaiThuRepository.java
app/src/main/java/edu/poly/budgetpro/ui/chi/: ChiFragment.java  KhoanChiFragment.java  KhoanChiViewModel.java  LoaiChiFragment.java  LoaiChiViewModel.java
app/src/main/java/edu/poly/budgetpro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/poly/budgetpro/ui/gioithieu/: GioiThieuFragment.java
app/src/main/java/edu/poly/budgetpro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/poly/budgetpro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/poly/budgetpro/ui/thongke/: ThongKeFragment.java
app/src/main/java/edu/poly/budgetpro/ui/thu/: KhoanThuFragment.java  KhoanThuViewModel.java  LoaiThuFragment.java  LoaiThuViewModel.java  ThuFragment.java
app/src/main/res/layout/: dialog_loai_thu.xml  fragment_chi.xml  fragment_loai_thu.xml  fragment_thu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/edu/poly/budgetpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
